src/schema.graphql

# src/schema.graphql

enum FilterOperation {
  EQUALS
  CONTAINS
  STARTS_WITH
  ENDS_WITH
}

input FilterInput {
  field: String!
  op: FilterOperation!
  value: String!
}

type MessageReturn {
  message: String!
}

type Task {
  id: ID!
  name: String!
  description: String
  users: [User!]
  completions: [TaskCompletion!]
}

type TaskCompletion {
  id: ID!
  userId: ID!
  taskId: ID!
  user: User!
  task: Task!
  date: String!
  completed: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]
  completions: [TaskCompletion!]
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User!
  myTasks: [Task!]!
  allTasks(filters: [FilterInput]): [Task!]!
  task(id: ID!): Task
  myTaskCompletions(taskId: ID!, startDate: String, endDate: String): [TaskCompletion!]!
}

type Mutation {
  createTask(name: String!, description: String): Task!
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): AuthPayload!
  removeMyTask(id: ID!): Task
  addMyTask(id: ID!): Task
  completeTask(taskId: ID!, date: String!): TaskCompletion!
  uncompleteTask(taskId: ID!, date: String!): MessageReturn!
}
