src/schema.graphql

# src/schema.graphql

enum FilterOperation {
  EQUALS
  CONTAINS
  STARTS_WITH
  ENDS_WITH
}

input FilterInput {
  field: String!
  op: FilterOperation!
  value: String!
}

type Task {
  id: ID!
  name: String!
  description: String
  users: [User!]
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User!
  myTasks: [Task!]!
  allTasks(filters: [FilterInput]): [Task!]!
  task(id: ID!): Task
}

type Mutation {
  createTask(name: String!, description: String): Task!
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): AuthPayload!
  removeMyTask(id: ID!): Task
  addMyTask(id: ID!): Task
}
